JWT_SECRET=123
JWT_ALGORITHMS='HS256'
NODE_ENV=test
PORT=8011
AWS_ACCESS_KEY_ID=AKIA2XVJS6POECQRODX3
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=boiler
AWS_REGION='eu-central-1'
S3_BUCKET='boiler'
S3_ENDPOINT='test'
EMAIL_FROM='Boiler'
EMAIL_HOST='alek101test@gmail.com'
EMAIL_HOST_SERVICE='smtp.gmail.com'
EMAIL_SERVICE='gmail'
GMAIL_PROVIDER_PASSWORD='Crve_ni_Zmaj_919'
MONGO_DB='mongodb://localhost:27017/boilerplate'
BEARER_TOKEN_DURATION='12h'
GOOGLE_CLIENT_ID=526046621920-e4jd772sa8ecr5dbavpp2tpcsm34k922.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=bR5h66FgXWnmOBoO43KWvK-D
GMAIL_REFRESH_TOKEN=1//04NVRCnr4ngf4CgYIARAAGAQSNwF-L9IruRJXTcGUj00kf-W2NidIsRBDOpqLUSA0qWOphnYntmtBlxmecNxpjWxYgFeVos5mbYE
GMAIL_ACCESS_TOKEN=ya29.a0ARrdaM8HvjKsLteN-zqVm4Wu1ZSieQLBNzr0zmaIpba76crGnDLhZCWVI1kCkfgHpXnCyjh7KdF_vBlXbHIvuEivsKouDQSz1wRGvSSzfLUUJByPyR1YybOGP83wFGKh_Dipbnoxv2PMG7IwCd7YCbsHgVVS
HASH_SECRET = 'Palindrom'
